{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "inventory": {
      "type": "library",
      "root": "libs/inventory",
      "entryFile": "index",
      "sourceRoot": "libs/inventory/src",
      "compilerOptions": {
        "tsConfigPath": "libs/inventory/tsconfig.lib.json"
      }
    },
    "authentication": {
      "type": "library",
      "root": "libs/authentication",
      "entryFile": "index",
      "sourceRoot": "libs/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "libs/authentication/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}